<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/manto/Desktop/Diversos/C Sharp/Monogame/GameJaaj/Content/Assets/Font.spritefont</SourceFile>
  <SourceTime>2022-01-24T23:00:53.6529902-03:00</SourceTime>
  <DestFile>C:/Users/manto/Desktop/Diversos/C Sharp/Monogame/GameJaaj/Content/bin/DesktopGL/Content/Assets/Font.xnb</DestFile>
  <DestTime>2022-01-29T15:48:22.6408792-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>